<!doctype html>
<html>
    <head>
        <title>Welcome to </title>
        <meta lang="en">
        <!-- <link rel="StyleSheet" href="style.css">         -->
        <link rel="stylesheet" href="style1.css">
        <!-- <style>
            #mytab
            {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px;
            }

            #mytab tr
            #mytab td 
            {
            border-collapse: collapse;
            border: 1px solid greenyellow;
                padding: 3px;
                margin: 2px;
            }

            #mytab th{
                font-family: Arial, Helvetica, sans-serif;
                background-color: blueviolet;
                color: white;
                padding: 1px 10px ;
            }            

            #mytab tr:nth-child(even)
            {
                background-color: cadetblue;
            }

            #mytab tr:hover{
                background-color: red;                
            }
           

            li:hover{
                font-size: 20px;
            }

            li::first-letter{
                font-weight: bold ;
            }

            div + table{
                color: salmon;
            }
        </style> -->
        
    </head>
    <body>
        <div>
            <table id="mytab">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>Saidev Mohapatra</td>
                    <td>27</td>
                    <td>9863232388</td>
                    <td>9866232233</td>
                </tr>
                <tr>
                    <td>Rishikesh Mohapatra</td>
                    <td>27</td>
                    <td>9863232388</td>
                    <td>9863232388</td>
                </tr>
                <tr>
                    <td>Sai Hota</td>
                    <td>39</td>
                    <td>9866232233</td>
                    <td>9866232233</td>
                </tr>
                <tr>
                    <td>Rishikesh Mohapatra</td>
                    <td>27</td>
                    <td>9863232388</td>
                    <td>9863232388</td>
                </tr>
                <tr>
                    <td>Sai Hota</td>
                    <td>39</td>
                    <td>
                        <ul>
                            <li>998898898</li>
                            <li>898898898</li>
                        </ol>
                    </td>
                    <td>
                        sdsdsdsdsd<br/>
                        sdsdsdsdsd<br/>
                        sdsd
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <p>Fruits</p>
            <ol>
                <li>
                    Apple
                </li>
                <li>
                    Orange
                </li>
            </ol>

            <p>Vegetables</p>
            <ul>
                <li>
                    Apple
                </li>
                <li>
                    Orange
                </li>
            </ul>
        </div>
    </body>
</html>